
jndiName = java:comp/env/orcl  

#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#user=scott
#password=a

driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/res
user=root
password=a

initialSize=10
maxTotal=100
minIdle=10